#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:39:19 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Thu Jun 14 18:27:42 2018
# Process ID: 43418
# Current directory: /home/eadric/Desktop/singleCpu/singleCpu.runs/cpu_ctrlUnit_0_0_synth_1
# Command line: vivado -log cpu_ctrlUnit_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cpu_ctrlUnit_0_0.tcl
# Log file: /home/eadric/Desktop/singleCpu/singleCpu.runs/cpu_ctrlUnit_0_0_synth_1/cpu_ctrlUnit_0_0.vds
# Journal file: /home/eadric/Desktop/singleCpu/singleCpu.runs/cpu_ctrlUnit_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source cpu_ctrlUnit_0_0.tcl -notrace
Command: synth_design -top cpu_ctrlUnit_0_0 -part xc7a35tcpg236-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 43761 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:18 ; elapsed = 00:02:12 . Memory (MB): peak = 1299.586 ; gain = 85.883 ; free physical = 73 ; free virtual = 3746
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'cpu_ctrlUnit_0_0' [/home/eadric/Desktop/singleCpu/singleCpu.srcs/sources_1/bd/cpu/ip/cpu_ctrlUnit_0_0/synth/cpu_ctrlUnit_0_0.v:57]
INFO: [Synth 8-6157] synthesizing module 'ctrlUnit' [/home/eadric/Desktop/singleCpu/singleCpu.srcs/sources_1/new/ctrlUnit.v:22]
INFO: [Synth 8-155] case statement is not full and has no default [/home/eadric/Desktop/singleCpu/singleCpu.srcs/sources_1/new/ctrlUnit.v:54]
INFO: [Synth 8-155] case statement is not full and has no default [/home/eadric/Desktop/singleCpu/singleCpu.srcs/sources_1/new/ctrlUnit.v:138]
INFO: [Synth 8-6155] done synthesizing module 'ctrlUnit' (1#1) [/home/eadric/Desktop/singleCpu/singleCpu.srcs/sources_1/new/ctrlUnit.v:22]
INFO: [Synth 8-6155] done synthesizing module 'cpu_ctrlUnit_0_0' (2#1) [/home/eadric/Desktop/singleCpu/singleCpu.srcs/sources_1/bd/cpu/ip/cpu_ctrlUnit_0_0/synth/cpu_ctrlUnit_0_0.v:57]
WARNING: [Synth 8-3331] design ctrlUnit has unconnected port RST
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:19 ; elapsed = 00:02:53 . Memory (MB): peak = 1343.195 ; gain = 129.492 ; free physical = 178 ; free virtual = 3919
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:02:54 . Memory (MB): peak = 1343.195 ; gain = 129.492 ; free physical = 146 ; free virtual = 3925
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:02:55 . Memory (MB): peak = 1343.195 ; gain = 129.492 ; free physical = 118 ; free virtual = 3921
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'ctrlUnit'
INFO: [Synth 8-5546] ROM "IRWre" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "EXE" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mRD" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mWR" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "InsmemRW" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "ALUOp" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "DBDataSrc" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "WrRegDSrc" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "PCSrc" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "ExtSel" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE3 |                        000000010 |                             0000
                 iSTATE2 |                        100000000 |                             0001
                 iSTATE0 |                        001000000 |                             0100
                 iSTATE1 |                        000100000 |                             0010
                 iSTATE7 |                        000000001 |                             0101
                  iSTATE |                        000000100 |                             0011
                 iSTATE6 |                        000001000 |                             0110
                 iSTATE5 |                        010000000 |                             1000
                 iSTATE4 |                        000010000 |                             1001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'ctrlUnit'
WARNING: [Synth 8-327] inferring latch for variable 'WrRegDSrc_reg' [/home/eadric/Desktop/singleCpu/singleCpu.srcs/sources_1/new/ctrlUnit.v:144]
WARNING: [Synth 8-327] inferring latch for variable 'ExtSel_reg' [/home/eadric/Desktop/singleCpu/singleCpu.srcs/sources_1/new/ctrlUnit.v:163]
WARNING: [Synth 8-327] inferring latch for variable 'DBDataSrc_reg' [/home/eadric/Desktop/singleCpu/singleCpu.srcs/sources_1/new/ctrlUnit.v:143]
WARNING: [Synth 8-327] inferring latch for variable 'ALUSrcB_reg' [/home/eadric/Desktop/singleCpu/singleCpu.srcs/sources_1/new/ctrlUnit.v:142]
WARNING: [Synth 8-327] inferring latch for variable 'ALUSrcA_reg' [/home/eadric/Desktop/singleCpu/singleCpu.srcs/sources_1/new/ctrlUnit.v:141]
WARNING: [Synth 8-327] inferring latch for variable 'RegDst_reg' [/home/eadric/Desktop/singleCpu/singleCpu.srcs/sources_1/new/ctrlUnit.v:146]
WARNING: [Synth 8-327] inferring latch for variable 'PCSrc_reg' [/home/eadric/Desktop/singleCpu/singleCpu.srcs/sources_1/new/ctrlUnit.v:145]
WARNING: [Synth 8-327] inferring latch for variable 'ALUOp_reg' [/home/eadric/Desktop/singleCpu/singleCpu.srcs/sources_1/new/ctrlUnit.v:140]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:02:55 . Memory (MB): peak = 1360.219 ; gain = 146.516 ; free physical = 89 ; free virtual = 3895
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 7     
+---Muxes : 
	   8 Input      9 Bit        Muxes := 1     
	   5 Input      9 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 1     
	   9 Input      4 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	  18 Input      3 Bit        Muxes := 1     
	  18 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 7     
	   5 Input      1 Bit        Muxes := 4     
	   8 Input      1 Bit        Muxes := 7     
	  18 Input      1 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ctrlUnit 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 7     
+---Muxes : 
	   8 Input      9 Bit        Muxes := 1     
	   5 Input      9 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 1     
	   9 Input      4 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	  18 Input      3 Bit        Muxes := 1     
	  18 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 7     
	   5 Input      1 Bit        Muxes := 4     
	   8 Input      1 Bit        Muxes := 7     
	  18 Input      1 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "inst/state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst/state" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design cpu_ctrlUnit_0_0 has unconnected port RST
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/InsmemRW_reg )
INFO: [Synth 8-3332] Sequential element (inst/InsmemRW_reg) is unused and will be removed from module cpu_ctrlUnit_0_0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:09:17 . Memory (MB): peak = 1469.336 ; gain = 255.633 ; free physical = 78 ; free virtual = 3517
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:09:19 . Memory (MB): peak = 1469.336 ; gain = 255.633 ; free physical = 75 ; free virtual = 3520
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:09:19 . Memory (MB): peak = 1469.336 ; gain = 255.633 ; free physical = 106 ; free virtual = 3524
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:09:24 . Memory (MB): peak = 1469.336 ; gain = 255.633 ; free physical = 73 ; free virtual = 3521
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:09:24 . Memory (MB): peak = 1469.336 ; gain = 255.633 ; free physical = 70 ; free virtual = 3521
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:09:24 . Memory (MB): peak = 1469.336 ; gain = 255.633 ; free physical = 75 ; free virtual = 3522
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:09:24 . Memory (MB): peak = 1469.336 ; gain = 255.633 ; free physical = 75 ; free virtual = 3522
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:09:24 . Memory (MB): peak = 1469.336 ; gain = 255.633 ; free physical = 78 ; free virtual = 3520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:09:25 . Memory (MB): peak = 1469.336 ; gain = 255.633 ; free physical = 78 ; free virtual = 3521
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |     6|
|2     |LUT3 |     4|
|3     |LUT4 |     6|
|4     |LUT5 |     3|
|5     |LUT6 |    24|
|6     |FDRE |    15|
|7     |LD   |    12|
+------+-----+------+

Report Instance Areas: 
+------+---------+---------+------+
|      |Instance |Module   |Cells |
+------+---------+---------+------+
|1     |top      |         |    70|
|2     |  inst   |ctrlUnit |    70|
+------+---------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:09:25 . Memory (MB): peak = 1469.336 ; gain = 255.633 ; free physical = 78 ; free virtual = 3521
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 10 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:28 ; elapsed = 00:09:25 . Memory (MB): peak = 1469.336 ; gain = 255.633 ; free physical = 83 ; free virtual = 3528
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:09:25 . Memory (MB): peak = 1469.344 ; gain = 255.633 ; free physical = 85 ; free virtual = 3527
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  LD => LDCE: 12 instances

INFO: [Common 17-83] Releasing license: Synthesis
34 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:11:26 . Memory (MB): peak = 1560.344 ; gain = 360.211 ; free physical = 250 ; free virtual = 3044
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Common 17-1381] The checkpoint '/home/eadric/Desktop/singleCpu/singleCpu.runs/cpu_ctrlUnit_0_0_synth_1/cpu_ctrlUnit_0_0.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:03:47 . Memory (MB): peak = 2020.871 ; gain = 460.527 ; free physical = 68 ; free virtual = 1428
config_ip_cache: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:13 . Memory (MB): peak = 2020.871 ; gain = 0.000 ; free physical = 80 ; free virtual = 1452
INFO: [Common 17-1381] The checkpoint '/home/eadric/Desktop/singleCpu/singleCpu.runs/cpu_ctrlUnit_0_0_synth_1/cpu_ctrlUnit_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file cpu_ctrlUnit_0_0_utilization_synth.rpt -pb cpu_ctrlUnit_0_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:10 . Memory (MB): peak = 2020.871 ; gain = 0.000 ; free physical = 77 ; free virtual = 1477
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:11 . Memory (MB): peak = 2020.871 ; gain = 0.000 ; free physical = 84 ; free virtual = 1477
INFO: [Common 17-206] Exiting Vivado at Thu Jun 14 18:45:12 2018...
