#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:39:19 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Wed Jun 13 11:27:29 2018
# Process ID: 26942
# Current directory: /home/eadric/Desktop/singleCpu/singleCpu.runs/cpu_insMem_0_0_synth_1
# Command line: vivado -log cpu_insMem_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cpu_insMem_0_0.tcl
# Log file: /home/eadric/Desktop/singleCpu/singleCpu.runs/cpu_insMem_0_0_synth_1/cpu_insMem_0_0.vds
# Journal file: /home/eadric/Desktop/singleCpu/singleCpu.runs/cpu_insMem_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source cpu_insMem_0_0.tcl -notrace
Command: synth_design -top cpu_insMem_0_0 -part xc7a35tcpg236-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 27233 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1299.586 ; gain = 86.883 ; free physical = 80 ; free virtual = 3789
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'cpu_insMem_0_0' [/home/eadric/Desktop/singleCpu/singleCpu.srcs/sources_1/bd/cpu/ip/cpu_insMem_0_0/synth/cpu_insMem_0_0.v:57]
INFO: [Synth 8-6157] synthesizing module 'insMem' [/home/eadric/Desktop/singleCpu/singleCpu.srcs/sources_1/new/insMem.v:23]
INFO: [Synth 8-3876] $readmem data file 'ins.mem' is read successfully [/home/eadric/Desktop/singleCpu/singleCpu.srcs/sources_1/new/insMem.v:33]
INFO: [Synth 8-6155] done synthesizing module 'insMem' (1#1) [/home/eadric/Desktop/singleCpu/singleCpu.srcs/sources_1/new/insMem.v:23]
INFO: [Synth 8-6155] done synthesizing module 'cpu_insMem_0_0' (2#1) [/home/eadric/Desktop/singleCpu/singleCpu.srcs/sources_1/bd/cpu/ip/cpu_insMem_0_0/synth/cpu_insMem_0_0.v:57]
WARNING: [Synth 8-3331] design insMem has unconnected port IDataIn[31]
WARNING: [Synth 8-3331] design insMem has unconnected port IDataIn[30]
WARNING: [Synth 8-3331] design insMem has unconnected port IDataIn[29]
WARNING: [Synth 8-3331] design insMem has unconnected port IDataIn[28]
WARNING: [Synth 8-3331] design insMem has unconnected port IDataIn[27]
WARNING: [Synth 8-3331] design insMem has unconnected port IDataIn[26]
WARNING: [Synth 8-3331] design insMem has unconnected port IDataIn[25]
WARNING: [Synth 8-3331] design insMem has unconnected port IDataIn[24]
WARNING: [Synth 8-3331] design insMem has unconnected port IDataIn[23]
WARNING: [Synth 8-3331] design insMem has unconnected port IDataIn[22]
WARNING: [Synth 8-3331] design insMem has unconnected port IDataIn[21]
WARNING: [Synth 8-3331] design insMem has unconnected port IDataIn[20]
WARNING: [Synth 8-3331] design insMem has unconnected port IDataIn[19]
WARNING: [Synth 8-3331] design insMem has unconnected port IDataIn[18]
WARNING: [Synth 8-3331] design insMem has unconnected port IDataIn[17]
WARNING: [Synth 8-3331] design insMem has unconnected port IDataIn[16]
WARNING: [Synth 8-3331] design insMem has unconnected port IDataIn[15]
WARNING: [Synth 8-3331] design insMem has unconnected port IDataIn[14]
WARNING: [Synth 8-3331] design insMem has unconnected port IDataIn[13]
WARNING: [Synth 8-3331] design insMem has unconnected port IDataIn[12]
WARNING: [Synth 8-3331] design insMem has unconnected port IDataIn[11]
WARNING: [Synth 8-3331] design insMem has unconnected port IDataIn[10]
WARNING: [Synth 8-3331] design insMem has unconnected port IDataIn[9]
WARNING: [Synth 8-3331] design insMem has unconnected port IDataIn[8]
WARNING: [Synth 8-3331] design insMem has unconnected port IDataIn[7]
WARNING: [Synth 8-3331] design insMem has unconnected port IDataIn[6]
WARNING: [Synth 8-3331] design insMem has unconnected port IDataIn[5]
WARNING: [Synth 8-3331] design insMem has unconnected port IDataIn[4]
WARNING: [Synth 8-3331] design insMem has unconnected port IDataIn[3]
WARNING: [Synth 8-3331] design insMem has unconnected port IDataIn[2]
WARNING: [Synth 8-3331] design insMem has unconnected port IDataIn[1]
WARNING: [Synth 8-3331] design insMem has unconnected port IDataIn[0]
WARNING: [Synth 8-3331] design insMem has unconnected port RW
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1343.195 ; gain = 130.492 ; free physical = 135 ; free virtual = 3797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1343.195 ; gain = 130.492 ; free physical = 136 ; free virtual = 3798
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1343.195 ; gain = 130.492 ; free physical = 135 ; free virtual = 3797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1359.211 ; gain = 146.508 ; free physical = 134 ; free virtual = 3797
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module insMem 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design cpu_insMem_0_0 has unconnected port IAddr[31]
WARNING: [Synth 8-3331] design cpu_insMem_0_0 has unconnected port IAddr[30]
WARNING: [Synth 8-3331] design cpu_insMem_0_0 has unconnected port IAddr[29]
WARNING: [Synth 8-3331] design cpu_insMem_0_0 has unconnected port IAddr[28]
WARNING: [Synth 8-3331] design cpu_insMem_0_0 has unconnected port IAddr[27]
WARNING: [Synth 8-3331] design cpu_insMem_0_0 has unconnected port IAddr[26]
WARNING: [Synth 8-3331] design cpu_insMem_0_0 has unconnected port IAddr[25]
WARNING: [Synth 8-3331] design cpu_insMem_0_0 has unconnected port IAddr[24]
WARNING: [Synth 8-3331] design cpu_insMem_0_0 has unconnected port IAddr[23]
WARNING: [Synth 8-3331] design cpu_insMem_0_0 has unconnected port IAddr[22]
WARNING: [Synth 8-3331] design cpu_insMem_0_0 has unconnected port IAddr[21]
WARNING: [Synth 8-3331] design cpu_insMem_0_0 has unconnected port IAddr[20]
WARNING: [Synth 8-3331] design cpu_insMem_0_0 has unconnected port IAddr[19]
WARNING: [Synth 8-3331] design cpu_insMem_0_0 has unconnected port IAddr[18]
WARNING: [Synth 8-3331] design cpu_insMem_0_0 has unconnected port IAddr[17]
WARNING: [Synth 8-3331] design cpu_insMem_0_0 has unconnected port IAddr[16]
WARNING: [Synth 8-3331] design cpu_insMem_0_0 has unconnected port IAddr[15]
WARNING: [Synth 8-3331] design cpu_insMem_0_0 has unconnected port IAddr[14]
WARNING: [Synth 8-3331] design cpu_insMem_0_0 has unconnected port IAddr[13]
WARNING: [Synth 8-3331] design cpu_insMem_0_0 has unconnected port IAddr[12]
WARNING: [Synth 8-3331] design cpu_insMem_0_0 has unconnected port IAddr[11]
WARNING: [Synth 8-3331] design cpu_insMem_0_0 has unconnected port IAddr[10]
WARNING: [Synth 8-3331] design cpu_insMem_0_0 has unconnected port IAddr[9]
WARNING: [Synth 8-3331] design cpu_insMem_0_0 has unconnected port IAddr[8]
WARNING: [Synth 8-3331] design cpu_insMem_0_0 has unconnected port IAddr[7]
WARNING: [Synth 8-3331] design cpu_insMem_0_0 has unconnected port IDataIn[31]
WARNING: [Synth 8-3331] design cpu_insMem_0_0 has unconnected port IDataIn[30]
WARNING: [Synth 8-3331] design cpu_insMem_0_0 has unconnected port IDataIn[29]
WARNING: [Synth 8-3331] design cpu_insMem_0_0 has unconnected port IDataIn[28]
WARNING: [Synth 8-3331] design cpu_insMem_0_0 has unconnected port IDataIn[27]
WARNING: [Synth 8-3331] design cpu_insMem_0_0 has unconnected port IDataIn[26]
WARNING: [Synth 8-3331] design cpu_insMem_0_0 has unconnected port IDataIn[25]
WARNING: [Synth 8-3331] design cpu_insMem_0_0 has unconnected port IDataIn[24]
WARNING: [Synth 8-3331] design cpu_insMem_0_0 has unconnected port IDataIn[23]
WARNING: [Synth 8-3331] design cpu_insMem_0_0 has unconnected port IDataIn[22]
WARNING: [Synth 8-3331] design cpu_insMem_0_0 has unconnected port IDataIn[21]
WARNING: [Synth 8-3331] design cpu_insMem_0_0 has unconnected port IDataIn[20]
WARNING: [Synth 8-3331] design cpu_insMem_0_0 has unconnected port IDataIn[19]
WARNING: [Synth 8-3331] design cpu_insMem_0_0 has unconnected port IDataIn[18]
WARNING: [Synth 8-3331] design cpu_insMem_0_0 has unconnected port IDataIn[17]
WARNING: [Synth 8-3331] design cpu_insMem_0_0 has unconnected port IDataIn[16]
WARNING: [Synth 8-3331] design cpu_insMem_0_0 has unconnected port IDataIn[15]
WARNING: [Synth 8-3331] design cpu_insMem_0_0 has unconnected port IDataIn[14]
WARNING: [Synth 8-3331] design cpu_insMem_0_0 has unconnected port IDataIn[13]
WARNING: [Synth 8-3331] design cpu_insMem_0_0 has unconnected port IDataIn[12]
WARNING: [Synth 8-3331] design cpu_insMem_0_0 has unconnected port IDataIn[11]
WARNING: [Synth 8-3331] design cpu_insMem_0_0 has unconnected port IDataIn[10]
WARNING: [Synth 8-3331] design cpu_insMem_0_0 has unconnected port IDataIn[9]
WARNING: [Synth 8-3331] design cpu_insMem_0_0 has unconnected port IDataIn[8]
WARNING: [Synth 8-3331] design cpu_insMem_0_0 has unconnected port IDataIn[7]
WARNING: [Synth 8-3331] design cpu_insMem_0_0 has unconnected port IDataIn[6]
WARNING: [Synth 8-3331] design cpu_insMem_0_0 has unconnected port IDataIn[5]
WARNING: [Synth 8-3331] design cpu_insMem_0_0 has unconnected port IDataIn[4]
WARNING: [Synth 8-3331] design cpu_insMem_0_0 has unconnected port IDataIn[3]
WARNING: [Synth 8-3331] design cpu_insMem_0_0 has unconnected port IDataIn[2]
WARNING: [Synth 8-3331] design cpu_insMem_0_0 has unconnected port IDataIn[1]
WARNING: [Synth 8-3331] design cpu_insMem_0_0 has unconnected port IDataIn[0]
WARNING: [Synth 8-3331] design cpu_insMem_0_0 has unconnected port RW
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1479.289 ; gain = 266.586 ; free physical = 113 ; free virtual = 3642
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+---------------+------------+---------------+----------------+
|Module Name    | RTL Object | Depth x Width | Implemented As | 
+---------------+------------+---------------+----------------+
|insMem         | p_0_out    | 128x8         | LUT            | 
|insMem         | p_0_out    | 128x8         | LUT            | 
|insMem         | p_0_out    | 128x8         | LUT            | 
|insMem         | p_0_out    | 128x8         | LUT            | 
|cpu_insMem_0_0 | p_0_out    | 128x8         | LUT            | 
|cpu_insMem_0_0 | p_0_out    | 128x8         | LUT            | 
|cpu_insMem_0_0 | p_0_out    | 128x8         | LUT            | 
+---------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1479.289 ; gain = 266.586 ; free physical = 113 ; free virtual = 3642
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1479.289 ; gain = 266.586 ; free physical = 108 ; free virtual = 3643
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:30 . Memory (MB): peak = 1479.289 ; gain = 266.586 ; free physical = 107 ; free virtual = 3643
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:30 . Memory (MB): peak = 1479.289 ; gain = 266.586 ; free physical = 107 ; free virtual = 3643
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:30 . Memory (MB): peak = 1479.289 ; gain = 266.586 ; free physical = 107 ; free virtual = 3643
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:30 . Memory (MB): peak = 1479.289 ; gain = 266.586 ; free physical = 107 ; free virtual = 3643
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:30 . Memory (MB): peak = 1479.289 ; gain = 266.586 ; free physical = 107 ; free virtual = 3643
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:30 . Memory (MB): peak = 1479.289 ; gain = 266.586 ; free physical = 107 ; free virtual = 3643
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT2  |     2|
|2     |LUT3  |     6|
|3     |LUT4  |     3|
|4     |LUT5  |    21|
|5     |LUT6  |    63|
|6     |MUXF7 |    12|
+------+------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   107|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:30 . Memory (MB): peak = 1479.289 ; gain = 266.586 ; free physical = 107 ; free virtual = 3643
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 91 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:30 . Memory (MB): peak = 1479.289 ; gain = 266.586 ; free physical = 106 ; free virtual = 3643
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:30 . Memory (MB): peak = 1479.297 ; gain = 266.586 ; free physical = 106 ; free virtual = 3643
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
14 Infos, 91 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:34 . Memory (MB): peak = 1560.297 ; gain = 360.164 ; free physical = 126 ; free virtual = 3615
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Common 17-1381] The checkpoint '/home/eadric/Desktop/singleCpu/singleCpu.runs/cpu_insMem_0_0_synth_1/cpu_insMem_0_0.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:54 . Memory (MB): peak = 2026.824 ; gain = 466.527 ; free physical = 68 ; free virtual = 3246
INFO: [Common 17-1381] The checkpoint '/home/eadric/Desktop/singleCpu/singleCpu.runs/cpu_insMem_0_0_synth_1/cpu_insMem_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file cpu_insMem_0_0_utilization_synth.rpt -pb cpu_insMem_0_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:04 . Memory (MB): peak = 2026.824 ; gain = 0.000 ; free physical = 75 ; free virtual = 3249
INFO: [Common 17-206] Exiting Vivado at Wed Jun 13 11:29:59 2018...
