#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:39:19 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Thu Jun 14 19:27:22 2018
# Process ID: 56121
# Current directory: /home/eadric/Desktop/singleCpu/singleCpu.runs/cpu_show_0_0_synth_1
# Command line: vivado -log cpu_show_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cpu_show_0_0.tcl
# Log file: /home/eadric/Desktop/singleCpu/singleCpu.runs/cpu_show_0_0_synth_1/cpu_show_0_0.vds
# Journal file: /home/eadric/Desktop/singleCpu/singleCpu.runs/cpu_show_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source cpu_show_0_0.tcl -notrace
Command: synth_design -top cpu_show_0_0 -part xc7a35tcpg236-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 56427 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1299.582 ; gain = 85.883 ; free physical = 319 ; free virtual = 4232
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'cpu_show_0_0' [/home/eadric/Desktop/singleCpu/singleCpu.srcs/sources_1/bd/cpu/ip/cpu_show_0_0/synth/cpu_show_0_0.v:57]
INFO: [Synth 8-6157] synthesizing module 'show' [/home/eadric/Desktop/singleCpu/singleCpu.srcs/sources_1/new/show.v:23]
WARNING: [Synth 8-567] referenced signal 'current_pc' should be on the sensitivity list [/home/eadric/Desktop/singleCpu/singleCpu.srcs/sources_1/new/show.v:37]
WARNING: [Synth 8-567] referenced signal 'next_pc' should be on the sensitivity list [/home/eadric/Desktop/singleCpu/singleCpu.srcs/sources_1/new/show.v:37]
WARNING: [Synth 8-567] referenced signal 'rs_address' should be on the sensitivity list [/home/eadric/Desktop/singleCpu/singleCpu.srcs/sources_1/new/show.v:37]
WARNING: [Synth 8-567] referenced signal 'rs_data' should be on the sensitivity list [/home/eadric/Desktop/singleCpu/singleCpu.srcs/sources_1/new/show.v:37]
WARNING: [Synth 8-567] referenced signal 'rt_address' should be on the sensitivity list [/home/eadric/Desktop/singleCpu/singleCpu.srcs/sources_1/new/show.v:37]
WARNING: [Synth 8-567] referenced signal 'rt_data' should be on the sensitivity list [/home/eadric/Desktop/singleCpu/singleCpu.srcs/sources_1/new/show.v:37]
WARNING: [Synth 8-567] referenced signal 'alu_output' should be on the sensitivity list [/home/eadric/Desktop/singleCpu/singleCpu.srcs/sources_1/new/show.v:37]
WARNING: [Synth 8-567] referenced signal 'state' should be on the sensitivity list [/home/eadric/Desktop/singleCpu/singleCpu.srcs/sources_1/new/show.v:37]
INFO: [Synth 8-6155] done synthesizing module 'show' (1#1) [/home/eadric/Desktop/singleCpu/singleCpu.srcs/sources_1/new/show.v:23]
INFO: [Synth 8-6155] done synthesizing module 'cpu_show_0_0' (2#1) [/home/eadric/Desktop/singleCpu/singleCpu.srcs/sources_1/bd/cpu/ip/cpu_show_0_0/synth/cpu_show_0_0.v:57]
WARNING: [Synth 8-3331] design show has unconnected port current_pc[31]
WARNING: [Synth 8-3331] design show has unconnected port current_pc[30]
WARNING: [Synth 8-3331] design show has unconnected port current_pc[29]
WARNING: [Synth 8-3331] design show has unconnected port current_pc[28]
WARNING: [Synth 8-3331] design show has unconnected port current_pc[27]
WARNING: [Synth 8-3331] design show has unconnected port current_pc[26]
WARNING: [Synth 8-3331] design show has unconnected port current_pc[25]
WARNING: [Synth 8-3331] design show has unconnected port current_pc[24]
WARNING: [Synth 8-3331] design show has unconnected port current_pc[23]
WARNING: [Synth 8-3331] design show has unconnected port current_pc[22]
WARNING: [Synth 8-3331] design show has unconnected port current_pc[21]
WARNING: [Synth 8-3331] design show has unconnected port current_pc[20]
WARNING: [Synth 8-3331] design show has unconnected port current_pc[19]
WARNING: [Synth 8-3331] design show has unconnected port current_pc[18]
WARNING: [Synth 8-3331] design show has unconnected port current_pc[17]
WARNING: [Synth 8-3331] design show has unconnected port current_pc[16]
WARNING: [Synth 8-3331] design show has unconnected port current_pc[15]
WARNING: [Synth 8-3331] design show has unconnected port current_pc[14]
WARNING: [Synth 8-3331] design show has unconnected port current_pc[13]
WARNING: [Synth 8-3331] design show has unconnected port current_pc[12]
WARNING: [Synth 8-3331] design show has unconnected port current_pc[11]
WARNING: [Synth 8-3331] design show has unconnected port current_pc[10]
WARNING: [Synth 8-3331] design show has unconnected port current_pc[9]
WARNING: [Synth 8-3331] design show has unconnected port current_pc[8]
WARNING: [Synth 8-3331] design show has unconnected port next_pc[31]
WARNING: [Synth 8-3331] design show has unconnected port next_pc[30]
WARNING: [Synth 8-3331] design show has unconnected port next_pc[29]
WARNING: [Synth 8-3331] design show has unconnected port next_pc[28]
WARNING: [Synth 8-3331] design show has unconnected port next_pc[27]
WARNING: [Synth 8-3331] design show has unconnected port next_pc[26]
WARNING: [Synth 8-3331] design show has unconnected port next_pc[25]
WARNING: [Synth 8-3331] design show has unconnected port next_pc[24]
WARNING: [Synth 8-3331] design show has unconnected port next_pc[23]
WARNING: [Synth 8-3331] design show has unconnected port next_pc[22]
WARNING: [Synth 8-3331] design show has unconnected port next_pc[21]
WARNING: [Synth 8-3331] design show has unconnected port next_pc[20]
WARNING: [Synth 8-3331] design show has unconnected port next_pc[19]
WARNING: [Synth 8-3331] design show has unconnected port next_pc[18]
WARNING: [Synth 8-3331] design show has unconnected port next_pc[17]
WARNING: [Synth 8-3331] design show has unconnected port next_pc[16]
WARNING: [Synth 8-3331] design show has unconnected port next_pc[15]
WARNING: [Synth 8-3331] design show has unconnected port next_pc[14]
WARNING: [Synth 8-3331] design show has unconnected port next_pc[13]
WARNING: [Synth 8-3331] design show has unconnected port next_pc[12]
WARNING: [Synth 8-3331] design show has unconnected port next_pc[11]
WARNING: [Synth 8-3331] design show has unconnected port next_pc[10]
WARNING: [Synth 8-3331] design show has unconnected port next_pc[9]
WARNING: [Synth 8-3331] design show has unconnected port next_pc[8]
WARNING: [Synth 8-3331] design show has unconnected port rs_data[31]
WARNING: [Synth 8-3331] design show has unconnected port rs_data[30]
WARNING: [Synth 8-3331] design show has unconnected port rs_data[29]
WARNING: [Synth 8-3331] design show has unconnected port rs_data[28]
WARNING: [Synth 8-3331] design show has unconnected port rs_data[27]
WARNING: [Synth 8-3331] design show has unconnected port rs_data[26]
WARNING: [Synth 8-3331] design show has unconnected port rs_data[25]
WARNING: [Synth 8-3331] design show has unconnected port rs_data[24]
WARNING: [Synth 8-3331] design show has unconnected port rs_data[23]
WARNING: [Synth 8-3331] design show has unconnected port rs_data[22]
WARNING: [Synth 8-3331] design show has unconnected port rs_data[21]
WARNING: [Synth 8-3331] design show has unconnected port rs_data[20]
WARNING: [Synth 8-3331] design show has unconnected port rs_data[19]
WARNING: [Synth 8-3331] design show has unconnected port rs_data[18]
WARNING: [Synth 8-3331] design show has unconnected port rs_data[17]
WARNING: [Synth 8-3331] design show has unconnected port rs_data[16]
WARNING: [Synth 8-3331] design show has unconnected port rs_data[15]
WARNING: [Synth 8-3331] design show has unconnected port rs_data[14]
WARNING: [Synth 8-3331] design show has unconnected port rs_data[13]
WARNING: [Synth 8-3331] design show has unconnected port rs_data[12]
WARNING: [Synth 8-3331] design show has unconnected port rs_data[11]
WARNING: [Synth 8-3331] design show has unconnected port rs_data[10]
WARNING: [Synth 8-3331] design show has unconnected port rs_data[9]
WARNING: [Synth 8-3331] design show has unconnected port rs_data[8]
WARNING: [Synth 8-3331] design show has unconnected port rt_data[31]
WARNING: [Synth 8-3331] design show has unconnected port rt_data[30]
WARNING: [Synth 8-3331] design show has unconnected port rt_data[29]
WARNING: [Synth 8-3331] design show has unconnected port rt_data[28]
WARNING: [Synth 8-3331] design show has unconnected port rt_data[27]
WARNING: [Synth 8-3331] design show has unconnected port rt_data[26]
WARNING: [Synth 8-3331] design show has unconnected port rt_data[25]
WARNING: [Synth 8-3331] design show has unconnected port rt_data[24]
WARNING: [Synth 8-3331] design show has unconnected port rt_data[23]
WARNING: [Synth 8-3331] design show has unconnected port rt_data[22]
WARNING: [Synth 8-3331] design show has unconnected port rt_data[21]
WARNING: [Synth 8-3331] design show has unconnected port rt_data[20]
WARNING: [Synth 8-3331] design show has unconnected port rt_data[19]
WARNING: [Synth 8-3331] design show has unconnected port rt_data[18]
WARNING: [Synth 8-3331] design show has unconnected port rt_data[17]
WARNING: [Synth 8-3331] design show has unconnected port rt_data[16]
WARNING: [Synth 8-3331] design show has unconnected port rt_data[15]
WARNING: [Synth 8-3331] design show has unconnected port rt_data[14]
WARNING: [Synth 8-3331] design show has unconnected port rt_data[13]
WARNING: [Synth 8-3331] design show has unconnected port rt_data[12]
WARNING: [Synth 8-3331] design show has unconnected port rt_data[11]
WARNING: [Synth 8-3331] design show has unconnected port rt_data[10]
WARNING: [Synth 8-3331] design show has unconnected port rt_data[9]
WARNING: [Synth 8-3331] design show has unconnected port rt_data[8]
WARNING: [Synth 8-3331] design show has unconnected port alu_output[31]
WARNING: [Synth 8-3331] design show has unconnected port alu_output[30]
WARNING: [Synth 8-3331] design show has unconnected port alu_output[29]
WARNING: [Synth 8-3331] design show has unconnected port alu_output[28]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1343.191 ; gain = 129.492 ; free physical = 332 ; free virtual = 4246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1343.191 ; gain = 129.492 ; free physical = 331 ; free virtual = 4245
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1343.191 ; gain = 129.492 ; free physical = 330 ; free virtual = 4243
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1351.199 ; gain = 137.500 ; free physical = 322 ; free virtual = 4235
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module show 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:27 . Memory (MB): peak = 1459.543 ; gain = 245.844 ; free physical = 173 ; free virtual = 4087
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:27 . Memory (MB): peak = 1459.543 ; gain = 245.844 ; free physical = 172 ; free virtual = 4087
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:27 . Memory (MB): peak = 1459.543 ; gain = 245.844 ; free physical = 172 ; free virtual = 4086
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 1459.543 ; gain = 245.844 ; free physical = 171 ; free virtual = 4086
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 1459.543 ; gain = 245.844 ; free physical = 171 ; free virtual = 4086
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 1459.543 ; gain = 245.844 ; free physical = 171 ; free virtual = 4086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 1459.543 ; gain = 245.844 ; free physical = 171 ; free virtual = 4086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 1459.543 ; gain = 245.844 ; free physical = 171 ; free virtual = 4086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 1459.543 ; gain = 245.844 ; free physical = 171 ; free virtual = 4086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT3 |     3|
|2     |LUT5 |     5|
|3     |LUT6 |     8|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    16|
|2     |  inst   |show   |    16|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 1459.543 ; gain = 245.844 ; free physical = 171 ; free virtual = 4086
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 256 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 1459.543 ; gain = 245.844 ; free physical = 173 ; free virtual = 4088
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 1459.551 ; gain = 245.844 ; free physical = 173 ; free virtual = 4088
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
12 Infos, 108 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:30 . Memory (MB): peak = 1560.574 ; gain = 360.445 ; free physical = 143 ; free virtual = 4058
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Common 17-1381] The checkpoint '/home/eadric/Desktop/singleCpu/singleCpu.runs/cpu_show_0_0_synth_1/cpu_show_0_0.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:25 . Memory (MB): peak = 2009.102 ; gain = 448.527 ; free physical = 70 ; free virtual = 3689
INFO: [Common 17-1381] The checkpoint '/home/eadric/Desktop/singleCpu/singleCpu.runs/cpu_show_0_0_synth_1/cpu_show_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file cpu_show_0_0_utilization_synth.rpt -pb cpu_show_0_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2009.102 ; gain = 0.000 ; free physical = 82 ; free virtual = 3688
INFO: [Common 17-206] Exiting Vivado at Thu Jun 14 19:28:44 2018...
